{
  "debug": true,
  "server": {
    "address": ":3000"
  },
  "mysql": {
    "host": "localhost",
    "port": "3306",
    "user": "user",
    "pass": "password",
    "name": "book_management_db"
  }
}